# 南京航空航天大学《计算机组成原理Ⅱ课程设计》报告

* 姓名：张三
* 班级：1618205
* 学号：161820501
* 报告阶段：PA0
* 完成日期：2019.3.1
* 本次实验，我完成了所有内容。

## 目录

[TOC]

## 思考题

1. Why Windows is quite 'fat'?

   因为 Windows 怎么怎么样，而 Linux 怎么怎么样，所以怎么怎么样。

2. Why executing the 'poweroff' command requires superuser privilege?

   因为关机命令怎么怎么样，所以怎么怎么样，因此怎么怎么样。
   
## 实验内容

### PA0.1 Installing a GNU/Linux VM

1. 打开 `Oracle VM VirtualBox Manager`.

   ![1548426089419](1548426089419.png)

2. 点击 `New` 按钮建立一个新的虚拟机；

3. 设定虚拟机名称，如我的叫 `ics`，选择操作系统类型为 `Debian (32-bit)`，然后点击 `Next`；

4. 设定内存大小，我给我的虚拟机设定了 1024MB 的内存；

5. ...（就不写完了）

### PA0.2 First Step into Linux

打开虚拟机，先登录系统：

![1548426479232](1548426479232.png)

用命令

```bash
df -h
```

可以看到 Debian 占用了多少硬盘空间，这个空间比安装 Windows 要小得多

![1548426515787](1548426515787.png)

尝试关机，......（不写完了）

## 遇到的问题及解决办法

1. 遇到问题：设定虚拟机硬盘空间太小，无法安装（当然你的报告里面这种弱智问题就不用写了，写一些自己遇到了搞了很久都解决不了的问题）

   解决方案：删除刚刚创建的虚拟机，重新创建，这次设定大一点的硬盘空间

2. 遇到问题：...

   解决方案：...（不写完了）

## 实验心得

经过本次的实验，我学会了在 Windows 主机上安装 Debian 虚拟机，感觉到虚拟机的用途非常广泛。第一次接触 Linux，还有很多它的功能和操作都不太会用，但我一定会在实验的过程中继续练习，以期某日我能把 Windows 卸载掉用 Linux 做我的桌面系统，这样麻麻就再也不用担心我打游戏了。

## 其他备注

助教真帅